apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mdcap
  namespace: test7
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/RobinSystems/dcap
